<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #777777 ;}
    25%  {background: #9d9d9d;}
    50%  {background: #b7b7b7;}
    75%  {background: #c4c4c4;}
    100% {background: #8459b6;}
}
@keyframes colorchange {
     0%  {background: #777777 ;}
    25%  {background: #9d9d9d;}
    50%  {background: #b7b7b7;}
    75%  {background: #c4c4c4;}
    100% {background: #8459b6;}
}   
</style>
</head>
<body>




<center><h1 style="background-color:rgb(200, 200, 200);">SCAS</h1>
<p>REGRISTRO, INGRESO Y SALIDA.</p>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<div id="ENTRAR">
                </div>
    <div id="envoltura">
        <div id="contenedor">
 
                      <div id="cuerpo">
 
                
                     <input name="nombre" type="text" id="nombre" class="nombre" placeholder="Usuario" autofocus=""/ ></p>
 
                    <!--=============================================================================================-->
                    <!--La sisguientes 2 líneas son para agregar campos al formulario con sus respectivos labels-->
                    <!--Puedes usar tantas como necesites-->
                     <input name="pass" type="password" id="pass" class="pass" placeholder="Contraseña"/ ></p>
                    <!--=============================================================================================-->

                    <button onclick="location.href='file:///C:/Users/CLIENTE/Desktop/proyectoSena/HOJA2.HTML'">ENTRAR</button>
                </form>
            </div>
            <div id="pie" style="border:1px solid DodgerBlue;" >En caso de olvido de su contraseña comuniquese con su administrador</div>
			 <div id="pie" style="border:1px solid DodgerBlue;" >El uso de las instalaciones es de uso exclusivo para estudiantes y personal del Sena</div>
			         </center>
					<img src="https://fundacionsantillana.com/wp-content/uploads/2020/04/logo-sena.jpg"
 
 width="180"
 height="140"
 title="A T-Rex on display in the Manchester University Museum">
					
					</div><!-- fin contenedor -->
		
</body>
</html>