<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #777777 ;}
    25%  {background: #9d9d9d;}
    50%  {background: #b7b7b7;}
    75%  {background: #c4c4c4;}
    100% {background: #8459b6;}
}
@keyframes colorchange {
     0%  {background: #777777 ;}
    25%  {background: #9d9d9d;}
    50%  {background: #b7b7b7;}
    75%  {background: #c4c4c4;}
    100% {background: #8459b6;}
}   
</style>
</head>
<body>




<center><h1 style="background-color:rgb(200, 200, 200);">SCAS</h1>
<p>REGRISTRO, INGRESO Y SALIDA.</p>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<div id="ENTRAR">
                </div>
    <div id="envoltura">
        <div id="contenedor">
 
                    
<form>

  <input type="button" style="width:300px;height:60px;background-color:BLACK;border-width:thin;border-style:solid;
border-color:red;color:#ffffff;font-size:12pt;font-family:Verdana;font-weight:bold;" value="REGRISTRO DE VEHICULOS"
onclick="location.href='file:///C:/Users/CLIENTE/Desktop/proyectoSena/HOJA3.HTML'">
>
</form>
<HR>

<form>

  <input type="button" style="width:300px;height:60px;background-color:BLACK;border-width:thin;border-style:solid;
border-color:red;color:#ffffff;font-size:12pt;font-family:Verdana;font-weight:bold;" value="INGRESO DE VEHICULOS">
</form>
<HR>
<form>

  <input type="button" style="width:300px;height:60px;background-color:BLACK;border-width:thin;border-style:solid;
border-color:red;color:#ffffff;font-size:12pt;font-family:Verdana;font-weight:bold;" value="RETIRO DE VEHICULOS">
</form>
<HR>

<form>

  <input type="button" style="width:300px;height:60px;background-color:BLACK;border-width:thin;border-style:solid;
border-color:red;color:#ffffff;font-size:12pt;font-family:Verdana;font-weight:bold;" value="SOLICITUD DE CUPOS">
</form>
<HR>

           
			 <div id="pie" style="border:2px solid DodgerBlue;" >El uso de las instalaciones es de uso exclusivo para estudiantes y personal del Sena</div>
			         </center>
					<img src="https://fundacionsantillana.com/wp-content/uploads/2020/04/logo-sena.jpg"
 
 width="180"
 height="140"
 >
					
					</div><!-- fin contenedor -->
		
</body>
</html>