<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #777777 ;}
    25%  {background: #9d9d9d;}
    50%  {background: #b7b7b7;}
    75%  {background: #c4c4c4;}
    100% {background: #8459b6;}
}
@keyframes colorchange {
     0%  {background: #777777 ;}
    25%  {background: #9d9d9d;}
    50%  {background: #b7b7b7;}
    75%  {background: #c4c4c4;}
    100% {background: #8459b6;}
}   
</style>
</head>
<body>




<center><h1 style="background-color:rgb(200, 200, 200);">SCAS</h1>
<p>REGRISTRO, INGRESO Y SALIDA.</p>
<H4> Formulario de solicitud de cupos Bicicletas </H4>
<hr>
<h4> Nombres y Apellidos </h4>
 <input name="nombre" type="text" id="nombre" class="nombre" placeholder="Usuario" autofocus=""/ ></p>

<label form="Tipo de Documento">Tipo de Documento:</label>
<select name="Tipo de Documento">
<option value="Cedula de ciudadania">Cedula de ciudadania</option>
<option value="Cedula de extranjeria">Cedula de extranjeria</option>
<option value="Pasaporte">Pasaporte</option>


</select>
       <input name="nombre" type="text" id="nombre" class="nombre" placeholder="Numero de documento" autofocus=""/ ></p>                           
<label form="personal         :">personal:</label>
<select name="personal:">
<option value="Aprendiz">Aprendiz</option>
<option value="Instructor">Instructor</option>
<option value="Administrativo">Administrativo</option>
<option value="Operativo">Operativo</option><hr>

</select>
<input name="nombre" type="text" id="nombre" class="nombre" placeholder="Telefono" autofocus=""/ ></p> 
<input name="nombre" type="text" id="nombre" class="nombre" placeholder="Direccion" autofocus=""/ ></p> <hr>
<input name="nombre" type="text" id="nombre" class="nombre" placeholder="Marca" autofocus=""/ ></p> <hr>
<input name="nombre" type="text" id="nombre" class="nombre" placeholder="Numero de marco" autofocus=""/ ></p> <hr>
<input name="nombre" type="text" id="nombre" class="nombre" placeholder="Color" autofocus=""/ ></p> <hr>
<label form="date">Fecha:</label> 
<input type="date" name="bday" min="2000-01-02"> <hr>
<label form="fichero">Tarjeta de propiedad (Copia o foto):</label>
<input type="file" name="img" multiple>
<br><br>

       <label form="fichero">Foto del vehiculo (Copia o foto):</label>
<input type="file" name="img" multiple>
<br><br>   

 

 <label form="fichero">Documento de identidad (Copia o foto):</label>
<input type="file" name="img" multiple>
<br><br>  

<hr><hr>

<input type="button" style="width:300px;height:60px;background-color:black;border-width:thin;border-style:solid;
border-color:red;color:#ffffff;font-size:12pt;font-family:Verdana;font-weight:bold;" value="Generar solicitud" onclick="location.href='file:///C:/Users/CLIENTE/Desktop/proyectoSena/HOJA7.HTML'">

<hr><hr>
			 <div id="pie" style="border:1px solid DodgerBlue;" >El uso de las instalaciones es de uso exclusivo para estudiantes y personal del Sena</div>
			         </center>
					<img src="https://fundacionsantillana.com/wp-content/uploads/2020/04/logo-sena.jpg"
 
 width="180"
 height="140"
 title="A T-Rex on display in the Manchester University Museum">
					
					</div><!-- fin contenedor -->
		
</body>
</html>